config.json (before)
{
    "project_title": "Cux2_1month_DOI_rMATS",
    "fastq": "/media/data02/raw/private_data/RNA-Seq/H202SC23053594/FASTQ/Cux2_1month_DOI/",
    "metadata": "metadata.csv",   
    "output_dir": "/media/data01/gomezlab/tmp_bkp/1735-2728-09242024_140206/Cux2_1month_DOI/processed",
        
    "genome_gtf": "/media/data01/mabraao/Code/ribo_seq_rMATS/genome/GCF_000001635.27/genomic.gtf",
    "star_index": "/media/data01/mabraao/Code/ribo_seq_rMATS/star_index",
    "rMATs_environment": "base",

    "nthread": 6,
    "readLength": 150,
    "clipping": "--allow-clipping",
    "var_length": "--variable-read-length",
    "readType": "paired",
    "novel": "",

    
    "IVG": "/apps/IGV_Linux_2.16.0/igv.sh",
    "tmp_BAMs" : "/apps/rmats-turbo/",
    "VERSION" : "v4.3.0",
    "PV_IGV_session": "/apps/rmats-turbo/PV_48_DOI_output_novel/PV_48hrs_igv_session.xml",


    "dir_psilo": "/media/data01/gomezlab/tmp_bkp/1735-2728-09242024_140206/Cux2_48h/",


    "tmp_fastq" : "/media/data02/raw/private_data/RNA-Seq/ribo_seq_merged_DOI_FASTQ/Rbp4/1week/",
    "tmp_output_dir": "/media/data01/processed/private_data/RNA-Seq/ribo_seq_merged_DOI_FASTQ/Rbp4/1week/rMATS_pipeline"

}

config.json (after)
{
    "project_title": "PV_1month_DOI_rMATS",
    "fastq": "/media/data02/raw/private_data/RNA-Seq/H202SC23053594/FASTQ/PV_1month_DOI/",
    "metadata": "metadata.csv",   
    "output_dir": "/media/data01/gomezlab/tmp_bkp/1735-2728-09242024_140206/PV_1month_DOI/processed",
        
    "genome_gtf": "/media/data01/mabraao/Code/ribo_seq_rMATS/genome/GCF_000001635.27/genomic.gtf",
    "star_index": "/media/data01/mabraao/Code/ribo_seq_rMATS/star_index",
    "rMATs_environment": "base",

    "nthread": 6,
    "readLength": 150,
    "clipping": "--allow-clipping",
    "var_length": "--variable-read-length",
    "readType": "paired",
    "novel": "",

    
    "IVG": "/apps/IGV_Linux_2.16.0/igv.sh",
    "tmp_BAMs" : "/apps/rmats-turbo/",
    "VERSION" : "v4.3.0",
    "PV_IGV_session": "/apps/rmats-turbo/PV_48_DOI_output_novel/PV_48hrs_igv_session.xml",


    "dir_psilo": "/media/data01/gomezlab/tmp_bkp/1735-2728-09242024_140206/Cux2_48h/",


    "tmp_fastq" : "/media/data02/raw/private_data/RNA-Seq/ribo_seq_merged_DOI_FASTQ/Rbp4/1week/",
    "tmp_output_dir": "/media/data01/processed/private_data/RNA-Seq/ribo_seq_merged_DOI_FASTQ/Rbp4/1week/rMATS_pipeline"

}

config.json (diff)
@@ -1,8 +1,8 @@
 {
-    "project_title": "Cux2_1month_DOI_rMATS",
-    "fastq": "/media/data02/raw/private_data/RNA-Seq/H202SC23053594/FASTQ/Cux2_1month_DOI/",
+    "project_title": "PV_1month_DOI_rMATS",
+    "fastq": "/media/data02/raw/private_data/RNA-Seq/H202SC23053594/FASTQ/PV_1month_DOI/",
     "metadata": "metadata.csv",   
-    "output_dir": "/media/data01/gomezlab/tmp_bkp/1735-2728-09242024_140206/Cux2_1month_DOI/processed",
+    "output_dir": "/media/data01/gomezlab/tmp_bkp/1735-2728-09242024_140206/PV_1month_DOI/processed",
         
     "genome_gtf": "/media/data01/mabraao/Code/ribo_seq_rMATS/genome/GCF_000001635.27/genomic.gtf",
     "star_index": "/media/data01/mabraao/Code/ribo_seq_rMATS/star_index",
